# Cooldowned

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DOTNET_VERSION_UPDATE.md  FILES.md  INSTALL.md  Jellyfin.Plugin.NextEpisodeDelay.sln  LICENSE  QUICKSTART.md  README.md  REPOSITORY.md  dev-tools.sh  manifest.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.NextEpisodeDelay/: Jellyfin.Plugin.NextEpisodeDelay.csproj  Plugin.cs  build.yaml
Jellyfin.Plugin.NextEpisodeDelay/Api/: NextEpisodeDelayController.cs
Jellyfin.Plugin.NextEpisodeDelay/Configuration/: PluginConfiguration.cs  configPage.html
scripts/: generate-checksum.sh  update-manifest.sh
web/: nextEpisodeDelay.css  nextEpisodeDelay.js
